<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>RAKOTOMALALA Rantoniaina Antonio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bonjour, je m'appelle RAKOTOMALALA Rantoniaina Antonio.
    Bienvenue sur mon Site CV" />
    <meta name="title" content="CV RAKOTOMALALA Rantoniaina Antonio">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="assets/img/letter-r.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="assets/style/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>

    <!------------------------------Page home-------------------------------->
    <section class="home_page" id="home">
        <header>
            <nav id="container_nav">
                <div class="logo"><a href="">A n t o n i o</a></div>

                <!------------burger--------------->
                <nav role="navigation">
                    <div id="menuToggle">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                    <ul id="menu">
                        <li>
                            <a id="menuItem0" href="#home">
                                ACCUEIL
                            </a>
                        </li>
                        <li>
                        <a id="menuItem1" href="#about">
                            A PROPOS
                        </a>
                    </li>
                    <li>
                        <a id="menuItem2" href="#skills">
                            COMPETENCES
                        </a>
                    </li>
                    <li>
                        <a id="menuItem3" href="#formation">
                            FORMATION
                        </a>
                    </li>
                    <li>
                        <a id="menuItem4" href="#experiences">
                            EXPERIENCES
                        </a>
                    </li>
                    <li>
                        <a id="menuItem5" href="assets/contact/contact.php" target="_blank">
                            CONTACT
                        </a>
                        </li>
                    </ul>
                </nav>
                <!-------------------------fin burger--------------------------->
                <div class="container_menu">
                    <a href="#home">
                        <div class="nav_item">ACCUEIL</div>
                    </a>
                    <a href="#about">
                        <div class="nav_item">A PROPOS</div>
                    </a>
                    <a href="#skills">
                        <div class="nav_item">COMPETENCES</div>
                    </a>
                    <a href="#formation">
                        <div class="nav_item">FORMATION</div>
                    </a>
                    <a href="#experiences">
                        <div class="nav_item">EXPERIENCES</div>
                    </a>
                    <a href="assets/contact/contact.php" target="_blank">
                        <div class="nav_item">CONTACT</div>
                    </a>
                </div>
            </nav>
        </header>
        <div class="middle_home">
            <div class="container_middle_home">
                <div class="container_middle_home_left">
                    <div class="message">Hey!</div>
                    <div class="name">Je suis <div class="item">Rakotomalala Rantoniaina Antonio</div>
                    </div>
                    <div class="current">Etudiant passionné en Informatique<br />Futur Administrateur Réseaux
                        <i class="fas fa-laugh-beam"></i></div>
                </div>
                <div class="container_middle_home_right">
                    <div class="icon1">
                        <a href="https://www.facebook.com/people/Ranto-Rakotomalala/100005199438939" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="icon2"><a href="https://www.instagram.com/rakotomalalaranto/" target="_blank">
                            <i class="fab fa-instagram"></i></a></div>
                    <div class="icon3"><a href="mailto:rantoniainaantonio.rakotomalala@ynov.com" target="_blank">
                            <i class="fas fa-envelope"></i></a></div>
                    <div class="icon4"><a href="https://www.linkedin.com/in/RantoniainaRak" target="_blank">
                            <i class="fab fa-linkedin-in"></i></a></div>
                    <div class="icon5"><a href="https://gitlab.com/Ranto58?nav_source=navbar" target="_blank">
                            <i class="fab fa-gitlab"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------Page à propos-------------------------------->

    <section class="about_page" id="about">
        <div class="container_about">
            <div class="about_top_content">
                <div class="head_about">
                    <div class="title_about">+ A PROPOS DE MOI</div>
                    <div class="cv">
                        <div class="download"><a href="assets/cv/cv_antonio.pdf" download="cv_antonio">
                                <i class="fa fa-download">
                                </i>Télécharger mon CV</a></div>
                    </div>
                </div>
                <div class="about_presentation">
                    Je m'appelle Antonio, je suis actuellement en B1 en Informatique
                    <br />à Ynov Toulouse. Je me consacre à mes études pour pouvoir intégrer
                    le monde de la technologie et du numérique.
                </div>
            </div>
            <div class="about_middle_content">
                <div class="photo"></div>
                <div class="details">
                    <line></line>
                    <div class="box">
                        <div class="item1">NOM</div>
                        <div class="item2">RAKOTOMALALA Rantoniaina Antonio</div>
                    </div>
                    <line></line>
                    <div class="box">
                        <div class="item1">NAISSANCE</div>
                        <div class="item2">05 Août 1998</div>
                    </div>
                    <line></line>
                    <div class="box">
                        <div class="item1">ADRESSE</div>
                        <div class="item2">10 Rue Dominique Bayard - 31600/Muret</div>
                    </div>
                    <line></line>
                    <div class="box">
                        <div class="item1">EMAIL</div>
                        <div class="item2">ranto2904@gmail.com</div>
                    </div>
                    <line></line>
                    <div class="box">
                        <div class="item1">Téléphone</div>
                        <div class="item2">07-76-72-60-76</div>
                    </div>
                    <line></line>


                </div>
            </div>
        </div>
    </section>

    <!------------------------------Page competence-------------------------------->
    <section class="skill_page" id="skills">
        <div class="container_skill">
            <div class="top_skill">
                <h2>+ MES COMPETENCES</h2>
                <div class="skill_presentation">
                    L'ensemble de mes années de formation m'a permis de développer des capacités
                    en web, en programmation orienté objet et en réseaux.
                </div>
            </div>
            <div class="middle_skill">
                <div class="left_skill">
                    <div class="col-lg-12">
                        <div class="skills-text">
                            <dl class="skills-list">
                                <dt class="skill-name">HTML/CSS</dt>
                                <dd class="skill-percent skill-percent-html" data-percent="80%">
                                    <div class="petite-boule"></div>
                                </dd>
                                <p></p>
                                <dt class="skill-name">JAVASCRIPT</dt>
                                <dd class="skill-percent skill-percent-js" data-percent="65%"></dd>
                                <p></p>
                                <dt class="skill-name">PHP</dt>
                                <dd class="skill-percent skill-percent-php" data-percent="60%"></dd>
                                <p></p>
                                <dt class="skill-name">C/C++</dt>
                                <dd class="skill-percent skill-percent-c" data-percent="50%"></dd>
                                <p></p>
                                <dt class="skill-name">JAVA</dt>
                                <dd class="skill-percent skill-percent-java" data-percent="75%"></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="right_skill">
                    <div class="col-lg-12">
                        <div class="skills-text">
                            <dl class="skills-list">
                                <dt class="skill-name">LINUX</dt>
                                <dd class="skill-percent skill-percent-linux" data-percent="82%"></dd>
                                <p></p>
                                <dt class="skill-name">SQL</dt>
                                <dd class="skill-percent skill-percent-sql" data-percent="85%"></dd>
                                <p></p>
                                <dt class="skill-name">WIN SERVER</dt>
                                <dd class="skill-percent skill-percent-winserver" data-percent="70%"></dd>
                                <p></p>
                                <dt class="skill-name">FRANCAIS</dt>
                                <dd class="skill-percent skill-percent-frs" data-percent="92%"></dd>
                                <p></p>
                                <dt class="skill-name">ANGLAIS PRO</dt>
                                <dd class="skill-percent skill-percent-eng" data-percent="75%"></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------Page formation-------------------------------->
    <section class="formation_page" id="formation">
        <div class="container_formation">
            <div class="left_formation">
                <h2>+ MA FORMATION</h2>
                <div class="formation_presentation">
                    Après avoir obtenu le bac, j'ai fait 3 ans d'études en informatique au CNAM à Madagascar
                    avant de venir en France pour pouvoir intégrer le Campus Ynov.
                </div>
            </div>
            <div class="right_formation">
                <div class="bloc">
                    <div class="left_bloc">
                        <div class="icon">2019</div>
                    </div>
                    <div class="text">
                        <h3>YNOV</h3>
                        <text>
                            - B1 Informatique ingesup (Général : Dev, Web, Réseaux)
                        </text>
                    </div>
                </div>
                <div class="bloc">
                    <div class="left_bloc">
                        <div class="icon">2018</div>
                    </div>
                    <div class="text">
                        <h3>CNAM</h3>
                        <text>
                            - B2 > B3 Informatique (Option : Réseaux et Systèmes d'information)
                            <i class="fas fa-fingerprint" acronym title="
ANG300 : Anglais professionnel
BULATS :  Business Language Testing Service (Niveau B1)
MVA010 : Base de l'analyse mathématique
NFA008 : Base de données
NFA009 : Principes des réseaux informatiques
NFA011 : Développement d'applications avec les bases de données
NFA013 : Méthodes pour l'informatisation : compléments
NFA018 : Gestion de projet informatique
NFA019 : Projet systèmes d'information : mise en pratique avec Java
NFA035 : Programmation avec Java : bibliothèques et patterns"></i>
                        </text>
                    </div>
                </div>
                <div class="bloc">
                    <div class="left_bloc">
                        <div class="icon">2017</div>
                    </div>
                    <div class="text">
                        <h3>CNAM</h3>
                        <text>
                            - B2 Informatique (Option : Réseaux et Systèmes d'information)
                            <i class="fas fa-fingerprint" acronym title="     
MVA004 : Mathématiques pour l'informatique : approfondissement (automates, codes, graphes et matrices)
NFA004 : Architecture des machines
NFA006 : Structures de données
NFA007 : Méthodes pour l'informatisation : compléments
NFA010 : Base de données
NFA031 : Programmation avec Java : notion de bases
NFA032 : Programmation avec Java : programmation objet"></i>
                        </text>
                    </div>
                </div>
                <div class="bloc">
                    <div class="left_bloc">
                        <div class="icon">2016</div>
                    </div>
                    <div class="text">
                        <h3>CNAM</h3>
                        <text>
                            - B1 Informatique (Option : Réseaux et Systèmes d'information)
                            <i class="fas fa-fingerprint" acronym title="
MVA003 : Outils mathématiqes pour l'informatique (Combinatoire, probabilités,ordre, calcul booléen) 
NFA003 : Principes et fonctionnement des systèmes d'exploitation"></i>
                        </text>
                    </div>
                </div>
                <div class="bloc">
                    <div class="left_bloc">
                        <div class="icon">2015</div>
                    </div>
                    <div class="text">
                        <h3>BAC</h3>
                        <text>
                            - Obtention du BAC série Scientifique
                        </text>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------Page experience-------------------------------->
    <section class="experience_page" id="experiences">
        <div class="container_experience">
            <div class="top_experience">
                <h2>+ MES EXPERIENCES</h2>
                <div class="experience_presentation">
                    Etant passionné en réseaux, j'ai pu trouver un stage dans ce domaine et 
                    je reste ouvert à toute proposition pour un stage alterné à partir de l'année prochaine.
                </div>
            </div>
            <div class="content_experience">
                <div class="card card-1">
                    <div class="left_card">
                        <h3>APIXIS SAS</h3>
                        <p>130 rue galilée 31670 LABEGE</p>
                    </div>
                    <div class="right_card">
                        <div class="date">Prochainement <i class="far fa-grin-stars"></i></div>
                        Préparation postes, serveurs, éléments actifs
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------footer-------------------------------->
    <section class="footer" id="pied">
        <div class="container_foot">

            <div class="top_footer">
                <div class="text">
                    <h2>CONDITIONS</h2>
                    Ce site est réservé à usage privé. Toute utilisation illicite ou abusive
                    du site peut être sanctionné par l'Etat et passible d'ammende ou d'emprisonnement.
                    Pour plus d'information, envoyez un message au <mark
                        style="border-radius:2px">rantoniainarak.antonio@gmail.com</mark>
                    ou contactez directement le propriétaire en appelant le numéro suivant :
                    <mark style="border-radius:2px">07 76 72 60 76</mark>.
                </div>
                <div class="links">
                    <h2>LIENS RAPIDES</h2>
                    <a href="#home">Accueil</a>
                    <a href="#about">A propos</a>
                    <a href="#skills">Compétences</a>
                    <a href="#formation">Formation</a>
                    <a href="#experiences">Experiences</a>
                    <a href="assets/log/login.php" target="_blank">Espace Admin</a>

                </div>
            </div>
            <div class="bottom_foot">
                <div class="copyright">
                    Copyright © 2019 Tous droits réservés par Antonio.
                </div>
                <div class="contact_bouton">
                    <div class="contact" id="contacts"><a href="assets/contact/contact.php" target="_blank"><i
                                class="fab fa-angellist">

                            </i> Contactez-moi</div>
                </div>
                <div class="social">
                    <div class="social_icon1">
                        <a href="https://www.facebook.com/people/Ranto-Rakotomalala/100005199438939" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social_icon2">
                        <a href="https://www.instagram.com/rakotomalalaranto/" target="_blank">
                            <i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="social_icon3">
                        <a href="https://www.linkedin.com/in/RantoniainaRak" target="_blank">
                            <i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="social_icon4">
                        <a href="mailto:rantoniainaantonio.rakotomalala@ynov.com" target="_blank">
                            <i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------script js-------------------------------->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>