<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="visiteur.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visiteurs</title>
</head>

<body>
    <section>
        <!-- start count stats -->

        <section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s">
            <div class="container">
                <div class="row">



                    <div class="col-lg-3 stats">
                        <h5>Nombre de visiteurs</h5>
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <div class="counting" data-count="280">12</div>

                    </div>

                    <div class="col-lg-3 stats">
                        <h5>Nombre de vues</h5>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="counting" data-count="75">12</div>

                    </div>

                    <div class="col-lg-3 stats">
                        <h5>Nombre de clics</h5>
                        <i class="fa fa-check" aria-hidden="true"></i>

                        <div class="counting" data-count="999">6</div>

                    </div>


                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

        </section>

        <!-- end cont stats -->
    </section>


</body>

</html>